import { DAY_IDS, getRoutePath, TRIP_ID } from '../constants'

export const MOCK_DAY_02 = {
  id: DAY_IDS.DAY_02,
  date: new Date('2025-10-20'),
  title: 'Контрасты Чанши: от древней мудрости к революционной истории',
  description: 'Этот день посвящен двум главным символам Чанши. Первая половина пройдет в интеллектуальной и умиротворенной атмосфере древней академии, где вы прикоснетесь к тысячелетней истории китайского образования. Вторая половина — это прогулка по огромному парковому острову, в центре которого доминирует монументальная фигура самого известного уроженца провинции.',
  tripId: TRIP_ID,
  meta: [
    {
      id: '8ff9d589-7f34-47d2-b97e-dcae5c1414d9',
      icon: 'mdi:walk',
      color: '#BDB2FF',
      title: 'Маршрутный темп',
      content: 'Средний',
    },
    {
      id: 'd3dc1f6b-915f-4cf5-9233-62ee70733521',
      icon: 'mdi:currency-usd',
      color: '#A3D9A5',
      title: 'Финансовые затраты на день',
      content: '**Билеты на достопримечательности:** `~750 - 900` ₽.\n\n* *Что включено:* Посещение парка **Оранжевый остров** бесплатно, но платный электромобиль (20-40 юаней) настоятельно рекомендуется. Вход в **Академию Юэлу** стоит около 40-50 юаней.\n\n<br />\n\n**Местный транспорт:** `~300 - 500` ₽.\n\n* *Что включено:* Несколько поездок на метро.\n\n<br />\n\n**Итого за день:** от `1 050 ₽` до `1 400 ₽` (без учета питания).',
      subtitle: 'от 1 050 ₽ до 1 400 ₽',
    },
  ],
  activities: [
    {
      id: '7fa76048-b9fd-4355-8896-3b54651caf63',
      startTime: '09:00',
      endTime: '09:30',
      title: 'Подъем и завтрак',
      sections: [{
        id: '92584c1d-42d7-46ac-9830-5bc0c9834f26',
        text: 'Попробуйте знаменитую хунаньскую рисовую лапшу (**米粉 / mǐfěn**) в одной из местных закусочных.',
        type: 'description',
      }],
      tag: 'food' as const,
      status: 'none' as const,
      rating: null,
      dayId: DAY_IDS.DAY_02,
    },
    {
      id: 'b070c968-ebc2-4dcc-8245-f6c2c7b4798a',
      startTime: '09:30',
      endTime: '10:30',
      title: 'Дорога к горе Юэлу',
      sections: [
        {
          id: '1913d933-acbe-4dfb-b76d-fe3b169b83e1',
          text: 'На метро доберитесь до подножия горы Юэлу (**Yuelu Mountain / 岳麓山**). \n\n<br />\n\n*[Ссылка на Baidu Map](https://j.map.baidu.com/6a/9pc)*\n',
          type: 'description',
        },
        {
          id: 'eabbfd98-a13e-4dae-bbee-91d6d080497d',
          type: 'gallery',
          imageUrls: [getRoutePath('20250825162319.png'), getRoutePath('20250825162402.png'), getRoutePath('20250825163648.png'), getRoutePath('20250825163635.png')],
        },
        {
          id: 'd197418f-f98d-4235-96a0-ba97e138d11c',
          icon: 'mdi:information-outline',
          text: '**Почему стоит посетить?**\nВаша поездка к горе Юэлу — это не просто трансфер в парк, а приближение к культурному и духовному ядру Чанши.Хотя ее высота всего 300 метров, китайцы называют ее "人文名山" — "знаменитая гуманистическая гора".Это место, где природная красота служит лишь обрамлением для сокровищницы тысячелетней истории, философии и образования.Гора считается "хвостом" великой горной гряды Хэншань, одной из пяти священных гор Китая, что придает ей особый статус.\n\n<br />\n\n**Главное сокровище — Академия Юэлу:**\nУ подножия горы вас ждет главная цель — *Академия Юэлу*, одна из четырех великих и древнейших академий Китая, непрерывно действующая с 976 года.Это не просто музей, а колыбель хунаньской учености и важный центр конфуцианской мысли.У ее входа вас встретит знаменитое изречение: "惟楚有才, 于斯为盛"(Только в царстве Чу есть таланты, и здесь их расцвет), подчеркивающее исключительную роль этого места в истории китайской интеллигенции.\n\n<br />\n\n**Симбиоз природы и поэзии:**\nПомимо академии, склоны горы усеяны другими историческими памятниками.Самый известный из них — *павильон Айвань(亭晚亭)*, чье название переводится как "Павильон любви к вечеру".Он был назван в честь строк из стихотворения поэта династии Тан и особенно знаменит осенними пейзажами, когда окружающие его клены окрашиваются в багряные тона.Также здесь расположены древний *храм Лушань(麓山寺)* и даосский *дворец Юньлу(云麓宫)*.\n\n<br />\n\n**Что ожидать от пути ?**\nДорога к горе Юэлу — это символический переход от шумного мегаполиса к оазису спокойствия и мудрости.Прибыв к ее подножию, вы сразу почувствуете смену атмосферы: здесь начинается территория Хунаньского университета, историческим предшественником которого и является Академия.Вы попадаете в академический городок, где история и современность тесно переплетены, готовя вас к погружению в интеллектуальное наследие Китая.\n',
          type: 'description',
          color: 'var(--bg-tertiary-color)',
          title: 'Гора Юэлу: Зеленое сердце и культурная душа Чанши',
          isAttached: true,
        },
        {
          id: '547bc88a-215e-407b-8273-abfa9fb8f9d3',
          type: 'geolocation',
          points: [
            {
              id: 'd2fcb8bc-2a60-485d-86db-96a5b05cbbe3',
              type: 'poi',
              style: { color: '#E6194B' },
              address: 'Yuelu Mountain - Cableway top, 白云路, 西湖街道, Чанша, 湘江新区, Юэлу, Хунань, 410006, Китай',
              comment: '',
              coordinates: [112.931093892094, 28.190841121773403],
            },
          ],
          routes: [],
          drawnRoutes: [],
        },
      ],
      tag: 'transport' as const,
      status: 'none' as const,
      rating: null,
      dayId: DAY_IDS.DAY_02,
    },
    {
      id: 'f8d9af34-f062-4bdd-b001-90549f2feb02',
      startTime: '10:30',
      endTime: '13:00',
      title: 'Посещение Академии Юэлу',
      sections: [
        {
          id: '616b26c3-1adc-4f8c-a1a2-a7cec066d64f',
          text: 'Погрузитесь в атмосферу одного из старейших учебных заведений Китая. Прогуляйтесь по его дворам, павильонам и библиотекам.\n\n\\\n*[Ссылка на Baidu Map](https://j.map.baidu.com/6a/9pc)*\n',
          type: 'description',
        },
        {
          id: '51ce9ffb-0762-4bff-85d4-da3c54eb8c26',
          type: 'gallery',
          imageUrls: [getRoutePath('20250825162444.png'), getRoutePath('20250825163028.png'), getRoutePath('20250825163109.png')],
        },
        {
          id: '01cd4a8b-6ca9-4109-8c86-7338c80a4c56',
          icon: 'mdi:information-outline',
          text: '**Почему это не просто музей?**\nОснованная в 976 году, Академия Юэлу — одна из четырех великих древних академий Китая, но ее уникальность в другом: это единственное учебное заведение в мире, где преподавание не прерывалось более тысячи лет, плавно трансформировавшись в современный Хунаньский университет. Вы входите не в руины, а в живое пространство, где и сегодня студенты слушают лекции, продолжая тысячелетнюю традицию.\n\n<br />\n\n**Философия служения, а не корысти:**\nСердце академии — ее миссия, высеченная в "Записках об Академии Юэлу": "成就人才, 以传道而济斯民也" — "Совершенствовать таланты, чтобы передавать Путь (Дао) и служить народу". С самого основания здесь учили не ради чинов и богатства, а ради служения обществу. Эта идея пронизывает каждый двор и павильон, создавая атмосферу высокой цели и интеллектуальной честности.\n\n<br />\n\n**"Искать истину в фактах":**\nОбратите внимание на табличку над входом в главный лекционный зал с четырьмя иероглифами: ***"实事求是" (Ши Ши Цю Ши) — "Искать истину в фактах"***. Этот девиз, ставший校训 (школьным девизом) в 1917 году, оказал огромное влияние на молодого Мао Цзэдуна, который жил и учился здесь. Эти слова стали одним из ключевых принципов в его дальнейшей революционной деятельности, соединив древнюю мудрость с реалиями XX века.\n\n<br />\n\n**Место великих споров и стойкости:**\nГлавный зал хранит память о "Встрече Чжу-Чжана" — легендарном интеллектуальном диспуте между двумя гигантами неоконфуцианства, Чжу Си и Чжан Ши. Вы стоите в месте, где формировалась китайская мысль. В XX веке академия была почти полностью разрушена во время японских бомбардировок, но, подобно фениксу, восстала из пепла. Ее стойкость — это символ несгибаемости китайского духа и культуры. Посещение этого места — это не просто осмотр достопримечательностей, а настоящее интеллектуальное паломничество к истокам китайской мысли и характера.\n',
          type: 'description',
          color: 'var(--bg-tertiary-color)',
          title: 'Тысячелетняя колыбель мысли и духа',
          isAttached: true,
        },
        {
          id: '11f5647f-9d49-4a67-8572-d1918ae1c7bf',
          type: 'geolocation',
          points: [
            {
              id: '85d8d4f2-c647-48d8-b8b7-668cc666af21',
              type: 'poi',
              style: { color: '#E6194B' },
              address: '岳麓书院, 登高路, 桔子洲街道, Чанша, 湘江新区, Юэлу, Хунань, 410082, Китай',
              comment: '',
              coordinates: [112.93567352884114, 28.184212623301832],
            },
          ],
          routes: [
            {
              id: '9afb68ff-3190-4a14-80f7-06e51109c647',
              color: '#E6194B',
              title: 'Маршрут 1',
              points: [
                { id: 'f85f926a-e402-4c6a-bea4-3e6d586b6e36', type: 'via', address: 'Yuelu Mountain - Cableway top, 白云路, 西湖街道, Чанша, 湘江新区, Юэлу, Хунань, 410006, Китай', coordinates: [112.9307964453189, 28.190961173629802] },
                { id: 'e2e8cf0c-5a1d-4f62-a523-15c44bcd23b8', type: 'end', address: '湖南大学医院, 登高路, 桔子洲街道, Чанша, 湘江新区, Юэлу, Хунань, 410082, Китай', coordinates: [112.93517628166443, 28.18208452914193] },
              ],
              distance: 2935.6,
              duration: 2348.1,
              geometry: [[112.93079, 28.19087], [112.93049, 28.19088], [112.93023, 28.19076], [112.92947, 28.19034], [112.92895, 28.18993], [112.92824, 28.18944], [112.92804, 28.18933], [112.9278, 28.18925], [112.92773, 28.18914], [112.92757, 28.18879], [112.92742, 28.18836], [112.92711, 28.18783], [112.92704, 28.18746], [112.92705, 28.18735], [112.92717, 28.18676], [112.92704, 28.18655], [112.9269, 28.18632], [112.92627, 28.18573], [112.92612, 28.18554], [112.92575, 28.18537], [112.92529, 28.18468], [112.9252, 28.18422], [112.92531, 28.18398], [112.92549, 28.1834], [112.9256, 28.18283], [112.92571, 28.18229], [112.92587, 28.18203], [112.92606, 28.18155], [112.92615, 28.18141], [112.9263, 28.18117], [112.92657, 28.18076], [112.92675, 28.1806], [112.92691, 28.18058], [112.927, 28.18068], [112.92707, 28.18074], [112.92716, 28.1807], [112.92731, 28.18053], [112.92752, 28.18032], [112.92764, 28.1802], [112.92773, 28.18012], [112.92794, 28.18004], [112.92814, 28.18001], [112.9283, 28.17998], [112.92841, 28.17992], [112.92869, 28.1797], [112.92883, 28.17962], [112.929, 28.17958], [112.92928, 28.17973], [112.92954, 28.17992], [112.92974, 28.18012], [112.92991, 28.18031], [112.93002, 28.18042], [112.93017, 28.18057], [112.93039, 28.18087], [112.93053, 28.18101], [112.93075, 28.18117], [112.93082, 28.18136], [112.93076, 28.18146], [112.93048, 28.18166], [112.93011, 28.18181], [112.92979, 28.18205], [112.92973, 28.18224], [112.92971, 28.18243], [112.92964, 28.18261], [112.92945, 28.18275], [112.9291, 28.18289], [112.92896, 28.18298], [112.92887, 28.18307], [112.92899, 28.1831], [112.9292, 28.18314], [112.92944, 28.18313], [112.92965, 28.18309], [112.93007, 28.18296], [112.93049, 28.18278], [112.93085, 28.18254], [112.93109, 28.18245], [112.93126, 28.18243], [112.93177, 28.18244], [112.9323, 28.18244], [112.93273, 28.1825], [112.93336, 28.18274], [112.93359, 28.1828], [112.93383, 28.1828], [112.93431, 28.1827], [112.9348, 28.18244], [112.93515, 28.18214], [112.9352, 28.18211]],
              isDirect: false,
              isVisible: true,
              isFetching: false,
            },
          ],
          drawnRoutes: [],
        },
      ],
      tag: 'attraction' as const,
      status: 'none' as const,
      rating: null,
      dayId: DAY_IDS.DAY_02,
    },
    {
      id: '8fe700ba-4ea6-4223-a3a1-500e4bd30909',
      startTime: '13:00',
      endTime: '14:30',
      title: 'Обед у подножия горы',
      sections: [{
        id: 'b68ac687-c182-4f89-9def-04eaa85d24cb',
        text: 'В районе Хунаньского университета расположено множество аутентичных и недорогих ресторанов.',
        type: 'description',
      }],
      tag: 'food' as const,
      status: 'none' as const,
      rating: null,
      dayId: DAY_IDS.DAY_02,
    },
    {
      id: '9a6ce50b-282f-4c93-a5cd-fb1da50f5b02',
      startTime: '14:30',
      endTime: '17:30',
      title: 'Исследование Оранжевого острова',
      sections: [
        {
          id: '5c4139bc-bf55-4d9f-a7cd-f768cba9d0ae',
          text: 'Спустившись с горы, сядьте на метро и проедьте одну остановку до острова (**Orange Isle / 橘子洲**). Дойдите до южной оконечности, чтобы увидеть грандиозный памятник молодому Мао Цзэдуну. Остров очень большой, воспользуйтесь электромобилями.',
          type: 'description',
        },
        {
          id: '997fadd0-cbc3-436c-a137-06c0badeee51',
          type: 'gallery',
          imageUrls: [getRoutePath('20250825163212.png'), getRoutePath('20250825163302.png'), getRoutePath('20250825163329.png')],
        },
        {
          id: '3b62b8af-a613-4393-b598-921b091ac7dc',
          icon: 'mdi:information-outline',
          text: '**Почему стоит посетить?**\nОранжевый остров, или Цзюйцзычжоу, — это не просто городской парк, а колоссальный зеленый корабль, плывущий по реке Сянцзян, разделяя древнюю гору Юэлу на западе и современный мегаполис на востоке. Это место, где природная красота, классическая китайская пейзажистика и революционная история XX века сливаются воедино. Остров известен на весь Китай благодаря одной строке из стихотворения молодого Мао Цзэдуна: "独立寒秋, 湘江北去, 橘子洲头..." ("Одиноко стою холодной осенью, река Сян бежит на север, на мысе Оранжевого острова...").\n\n<br />\n\n**Место силы молодого Мао:**\nВ 1925 году, будучи 32-летним революционером, Мао Цзэдун стоял здесь, на "голове" (мысе) острова, и, глядя на просторы реки и багряные леса, размышлял о судьбе Китая. Эти размышления вылились в одно из самых известных его произведений — "Чанша" (на мотив "Циньюаньчунь"). Поэтому ваша главная цель — ***гигантский памятник молодому Мао Цзэдуну*** на южной оконечности острова. Это не привычный образ вождя в преклонном возрасте, а портрет молодого, амбициозного интеллектуала с развевающимися волосами — символ нации на пороге великих перемен.\n\n<br />\n\n**Больше, чем просто памятник:**\nПрогулка или поездка на электромобиле по острову — это путешествие сквозь слои истории. Вы увидите тысячи апельсиновых деревьев, давших острову его имя, и сможете насладиться видами, которые веками вдохновляли поэтов и художников. Остров даже входил в "Восемь классических пейзажей Сяосян" — список самых красивых видов древнего Китая. Но именно дух революционной романтики, запечатленный в граните и стихах, делает это место по-настоящему уникальным и обязательным для посещения в Чанше.\n',
          type: 'description',
          color: 'var(--bg-tertiary-color)',
          title: 'Поэзия революции в сердце реки',
          isAttached: true,
        },
        {
          "id": "99a65dc5-6c95-49aa-b98f-439d2708176e",
          "type": "geolocation",
          "points": [
            {
              "id": "562c1278-ca93-4986-8d4b-5a8990e7b3d4",
              "type": "poi",
              "style": {
                "color": "#E6194B"
              },
              "address": "橘子洲, 橘子洲地铁站出口, 桔子洲街道, Чанша, 湘江新区, Юэлу, Чанша, Хунань, 410006, Китай",
              "comment": "",
              "coordinates": [
                112.95677077908535,
                28.19850688507624
              ]
            }
          ],
          "routes": [
            {
              "id": "09226d35-93fb-42ae-aa06-0bf90195a657",
              "color": "#E6194B",
              "title": "Прогулка по Orange Isle\n",
              "points": [
                {
                  "id": "7453e622-976a-421f-ad00-4ba510e1115c",
                  "type": "via",
                  "address": "桔子洲街道, Чанша, 湘江新区, Юэлу, Хунань, 410006, Китай",
                  "coordinates": [
                    112.95672484207829,
                    28.195692565650162
                  ]
                },
                {
                  "id": "072ea27c-b45a-4fbb-becc-dbaeafe6cd16",
                  "type": "end",
                  "address": "指点江山, 南湖路隧道, 桔子洲街道, Чанша, 湘江新区, Юэлу, Хунань, 410082, Китай",
                  "coordinates": [
                    112.95471416497985,
                    28.169000837582217
                  ]
                },
                {
                  "id": "69d25a59-964f-4e4a-adc8-fbeba02ab49a",
                  "type": "end",
                  "address": "桔子洲街道, Чанша, 湘江新区, Юэлу, Хунань, 410006, Китай",
                  "coordinates": [
                    112.95568868575052,
                    28.19595263538811
                  ]
                }
              ],
              "distance": 6302,
              "duration": 5042,
              "geometry": [
                [
                  112.95673,
                  28.1957
                ],
                [
                  112.95657,
                  28.19574
                ],
                [
                  112.95653,
                  28.1955
                ],
                [
                  112.95652,
                  28.19544
                ],
                [
                  112.95633,
                  28.19465
                ],
                [
                  112.95625,
                  28.19427
                ],
                [
                  112.95691,
                  28.19417
                ],
                [
                  112.95708,
                  28.19414
                ],
                [
                  112.95702,
                  28.19382
                ],
                [
                  112.95699,
                  28.19342
                ],
                [
                  112.95695,
                  28.19291
                ],
                [
                  112.95698,
                  28.19245
                ],
                [
                  112.95688,
                  28.19203
                ],
                [
                  112.9568,
                  28.19138
                ],
                [
                  112.95684,
                  28.19061
                ],
                [
                  112.95679,
                  28.19019
                ],
                [
                  112.95683,
                  28.18978
                ],
                [
                  112.95678,
                  28.18911
                ],
                [
                  112.9567,
                  28.18765
                ],
                [
                  112.95666,
                  28.18674
                ],
                [
                  112.95674,
                  28.18588
                ],
                [
                  112.95676,
                  28.18521
                ],
                [
                  112.95671,
                  28.18446
                ],
                [
                  112.95666,
                  28.18335
                ],
                [
                  112.95659,
                  28.18258
                ],
                [
                  112.95663,
                  28.18213
                ],
                [
                  112.95654,
                  28.18097
                ],
                [
                  112.9565,
                  28.17958
                ],
                [
                  112.95646,
                  28.17904
                ],
                [
                  112.95647,
                  28.17849
                ],
                [
                  112.95644,
                  28.17814
                ],
                [
                  112.95644,
                  28.17725
                ],
                [
                  112.95632,
                  28.17619
                ],
                [
                  112.95621,
                  28.17436
                ],
                [
                  112.95616,
                  28.1736
                ],
                [
                  112.95609,
                  28.17316
                ],
                [
                  112.95597,
                  28.17254
                ],
                [
                  112.95596,
                  28.17236
                ],
                [
                  112.95577,
                  28.1716
                ],
                [
                  112.95569,
                  28.1711
                ],
                [
                  112.95568,
                  28.17102
                ],
                [
                  112.95557,
                  28.1705
                ],
                [
                  112.95551,
                  28.17016
                ],
                [
                  112.95548,
                  28.17006
                ],
                [
                  112.95538,
                  28.16969
                ],
                [
                  112.9553,
                  28.16957
                ],
                [
                  112.95512,
                  28.16968
                ],
                [
                  112.95507,
                  28.16952
                ],
                [
                  112.95486,
                  28.16907
                ],
                [
                  112.95481,
                  28.16901
                ],
                [
                  112.95476,
                  28.16899
                ],
                [
                  112.95472,
                  28.16898
                ],
                [
                  112.95476,
                  28.16899
                ],
                [
                  112.95481,
                  28.16901
                ],
                [
                  112.95486,
                  28.16907
                ],
                [
                  112.95507,
                  28.16952
                ],
                [
                  112.95512,
                  28.16968
                ],
                [
                  112.9553,
                  28.16957
                ],
                [
                  112.95538,
                  28.16969
                ],
                [
                  112.95548,
                  28.17006
                ],
                [
                  112.95551,
                  28.17016
                ],
                [
                  112.95557,
                  28.1705
                ],
                [
                  112.95568,
                  28.17102
                ],
                [
                  112.95569,
                  28.1711
                ],
                [
                  112.95577,
                  28.1716
                ],
                [
                  112.95596,
                  28.17236
                ],
                [
                  112.95597,
                  28.17254
                ],
                [
                  112.95609,
                  28.17316
                ],
                [
                  112.95616,
                  28.1736
                ],
                [
                  112.95621,
                  28.17436
                ],
                [
                  112.95632,
                  28.17619
                ],
                [
                  112.95644,
                  28.17725
                ],
                [
                  112.95644,
                  28.17814
                ],
                [
                  112.95647,
                  28.17849
                ],
                [
                  112.95646,
                  28.17904
                ],
                [
                  112.9565,
                  28.17958
                ],
                [
                  112.95654,
                  28.18097
                ],
                [
                  112.95663,
                  28.18213
                ],
                [
                  112.95659,
                  28.18258
                ],
                [
                  112.95666,
                  28.18335
                ],
                [
                  112.95671,
                  28.18446
                ],
                [
                  112.95676,
                  28.18521
                ],
                [
                  112.95674,
                  28.18588
                ],
                [
                  112.95666,
                  28.18674
                ],
                [
                  112.9567,
                  28.18765
                ],
                [
                  112.95678,
                  28.18911
                ],
                [
                  112.95683,
                  28.18978
                ],
                [
                  112.95679,
                  28.19019
                ],
                [
                  112.95684,
                  28.19061
                ],
                [
                  112.9568,
                  28.19138
                ],
                [
                  112.95688,
                  28.19203
                ],
                [
                  112.95698,
                  28.19245
                ],
                [
                  112.95695,
                  28.19291
                ],
                [
                  112.95699,
                  28.19342
                ],
                [
                  112.95702,
                  28.19382
                ],
                [
                  112.95708,
                  28.19414
                ],
                [
                  112.95691,
                  28.19417
                ],
                [
                  112.95625,
                  28.19427
                ],
                [
                  112.95633,
                  28.19465
                ],
                [
                  112.95652,
                  28.19544
                ],
                [
                  112.95653,
                  28.1955
                ],
                [
                  112.95657,
                  28.19574
                ],
                [
                  112.95647,
                  28.19576
                ],
                [
                  112.95568,
                  28.19593
                ]
              ],
              "isDirect": false,
              "isVisible": true,
              "isFetching": false
            }
          ],
          "drawnRoutes": []
        }
      ],
      tag: 'attraction' as const,
      status: 'none' as const,
      rating: null,
      dayId: DAY_IDS.DAY_02,
    },
    {
      id: '61b5660e-4a81-4aaa-ba42-28bde919e48a',
      startTime: '18:00',
      endTime: '19:00',
      title: 'Возвращение в отель и отдых',
      sections: [],
      tag: 'relax' as const,
      status: 'none' as const,
      rating: null,
      dayId: DAY_IDS.DAY_02,
    },
    {
      id: 'bdef85fc-1157-4971-a76c-0cb28ac3d121',
      startTime: '19:00',
      endTime: '22:00',
      title: 'Ужин и прогулка по улице Хуансин',
      sections: [
        {
          id: '9e50ebcd-f105-425d-a934-61cc2ebd2c8e',
          text: 'Изучение новых мест на пешеходной улице и поиск новых гастрономических впечатлений.\n',
          type: 'description',
        },
        {
          id: '1212e5a8-08ee-4012-8afb-1a6e9159c23c',
          icon: 'mdi:alert-circle-outline',
          text: '**Почему это больше, чем просто торговая улица?**\nНазванная в честь Хуан Сина, революционера и одного из отцов-основателей Китайской Республики, эта улица — не просто коммерческий центр, а настоящее воплощение "народной души" и жизненной энергии современного Чанши. Вечером она превращается в бурлящую реку из неоновых огней, музыки и людей, становясь эпицентром городской жизни, где встречаются мода, история и, конечно же, еда. Бронзовые скульптуры, изображающие сцены из жизни "старой Чанши", служат напоминанием о вековой истории этого места посреди ультрасовременного блеска.\n\n<br />\n\n**Гастрономический калейдоскоп:**\nХотя здесь множество магазинов, главная магия улицы Хуансин — в ее кулинарном разнообразии. Ваша цель — не только главный променад, но и прилегающие к нему улочки, особенно знаменитая ***Поцзыцзе (Pozi Street)***, где сосредоточены вековые гастрономические традиции. Именно здесь вы найдете главные хиты Чанши:\n\n* ***Вонючий тофу (臭豆腐):*** Легендарный деликатес с резким запахом, но незабываемым вкусом.\n* ***Острые речные раки (口味虾):*** Культовое блюдо, которое должен попробовать каждый гость города.\n* ***Чай "Sexy Tea" (茶颜悦色):*** Самый модный и популярный чайный бренд, родившийся именно в Чанше. Его флагманский магазин здесь — обязательное место для посещения.\n\n<br />\n\n**Атмосфера праздника:**\nУжин здесь — это не просто прием пищи, а погружение в динамичную и яркую атмосферу южного китайского мегаполиса. Вы будете есть на ходу, переходя от одного киоска к другому, окруженные смехом местных жителей, ароматами специй и светом гигантских 3D-экранов. Это идеальное завершение дня, позволяющее почувствовать настоящий, живой и современный пульс столицы Хунани.\n',
          type: 'description',
          color: 'var(--bg-secondary-color)',
          title: 'Неоновое сердце и пульс ночной Чанши',
          isAttached: true,
        },
        {
          id: '43617065-d03c-4182-a2ec-b7b01e656a06',
          icon: 'mdi:map-marker',
          type: 'geolocation',
          color: 'var(--bg-secondary-color)',
          title: 'Huangxing Road',
          points: [
            {
              id: 'a6f0ddce-e3d5-42de-932d-e36a60832888',
              type: 'poi',
              style: { color: '#E6194B' },
              address: '黄兴路步行街, 黄兴南路步行商业街, 定王台街道, Фужун, Чанша, Хунань, 410005, Китай',
              comment: '',
              coordinates: [112.97082650707178, 28.19352388537021],
            },
          ],
          routes: [],
          isAttached: true,
          drawnRoutes: [],
        },
      ],
      tag: 'food' as const,
      status: 'none' as const,
      rating: null,
      dayId: DAY_IDS.DAY_02,
    },
  ],
}
