import { DAY_IDS, getRoutePath, TRIP_ID } from '../constants'

export const MOCK_DAY_02 = {
  id: DAY_IDS.DAY_02,
  date: new Date('2025-10-20'),
  title: 'Контрасты Чанши: от древней мудрости к революционной истории',
  description: 'Этот день посвящен двум главным символам Чанши. Первая половина пройдет в интеллектуальной и умиротворенной атмосфере древней академии, где вы прикоснетесь к тысячелетней истории китайского образования. Вторая половина — это прогулка по огромному парковому острову, в центре которого доминирует монументальная фигура самого известного уроженца провинции. День представляет собой интересный контраст между древней мудростью и революционной историей XX века.',
  tripId: TRIP_ID,
  meta: [
    {
      id: '8ff9d589-7f34-47d2-b97e-dcae5c1414d9',
      icon: 'mdi:walk',
      color: '#BDB2FF',
      title: 'Маршрутный темп',
      content: 'Средний',
    },
    {
      id: 'd3dc1f6b-915f-4cf5-9233-62ee70733521',
      icon: 'mdi:currency-usd',
      color: '#A3D9A5',
      title: 'Финансовые затраты на день',
      content: '**Билеты на достопримечательности:** `~750 - 900` ₽.\n\n* *Что включено:* Основные расходы приходятся на входные билеты. Посещение самого парка **Оранжевый остров** является бесплатным, однако маршрутный план настоятельно рекомендует воспользоваться электромобилем для перемещения по его огромной территории, что является платной услугой стоимостью около 20-40 юаней. Вход в **Академию Юэлу**, тысячелетнее учебное заведение, стоит около 40-50 юаней.\n\n<br />\n\n**Местный транспорт:** `~300 - 500` ₽.\n\n* *Что включено:* В эту сумму заложены несколько поездок на метро в Чанше: до горы Юэлу, затем до Оранжевого острова и возвращение в район отеля вечером.\n\n<br />\n\n**Итого за день:** от `1 050 ₽` до `1 400 ₽` (без учета проживания и питания).',
      subtitle: 'от 1 050 ₽ до 1 400 ₽',
    },
  ],
  activities: [
    {
      id: '7fa76048-b9fd-4355-8896-3b54651caf63',
      startTime: '09:00',
      endTime: '09:30',
      title: 'Подъем и завтрак',
      sections: [{
        id: '92584c1d-42d7-46ac-9830-5bc0c9834f26',
        text: 'Попробуйте знаменитую хунаньскую рисовую лапшу (**米粉 / mǐfěn**) в одной из местных закусочных.',
        type: 'description',
      }],
      tag: 'food' as const,
      status: 'none' as const,
      rating: null,
      dayId: DAY_IDS.DAY_02,
    },
    {
      id: 'b070c968-ebc2-4dcc-8245-f6c2c7b4798a',
      startTime: '09:30',
      endTime: '10:30',
      title: 'Дорога к Южным воротам горы Юэлу',
      sections: [
        {
          id: '1913d933-acbe-4dfb-b76d-fe3b169b83e1',
          text: 'Ваш первоначальный маршрут можно оптимизировать. Вот более прямой путь:\n\n1.  На станции **Huangxing Square (黄兴广场)** садитесь на **Линию 1 (красная)** и езжайте на север одну остановку до **Wuyi Square (五一广场)**.\n2.  Пересядьте на **Линию 2 (голубая)** и двигайтесь на запад до станции **Yingwanzhen (溁湾镇)**.\n3.  Сделайте последнюю пересадку на **Линию 4 (фиолетовая)** и проедьте одну остановку на юг до станции **Hunan University (湖南大学)**.\n\n*Результат*: Выход со станции Hunan University находится всего в нескольких минутах ходьбы от Южных ворот горы Юэлу и входа в Академию. Это самый удобный начальный пункт.\n\n*Ссылка на локацию*: [Baidu Map](https://j.map.baidu.com/78/luc)',
          type: 'description',
        },
        {
          id: 'eabbfd98-a13e-4dae-bbee-91d6d080497d',
          type: 'gallery',
          imageUrls: [
            getRoutePath('20250918010520.png'),
            getRoutePath('20250825162402.png'),
            getRoutePath('20250825163648.png'),
            getRoutePath('20250825163635.png'),
          ],
        },
        {
          id: 'd197418f-f98d-4235-96a0-ba97e138d11c',
          icon: 'mdi:information-outline',
          text: '**Почему стоит посетить?**\nВаша поездка к горе Юэлу — это не просто трансфер в парк, а приближение к культурному и духовному ядру Чанши. Хотя ее высота всего 300 метров, китайцы называют ее "人文名山" — "знаменитая гуманистическая гора". Это место, где природная красота служит лишь обрамлением для сокровищницы тысячелетней истории, философии и образования. Гора считается "хвостом" великой горной гряды Хэншань, одной из пяти священных гор Китая, что придает ей особый статус.\n\n<br />\n\n**Главное сокровище — Академия Юэлу:**\nУ подножия горы вас ждет главная цель — **Академия Юэлу**, одна из четырех великих и древнейших академий Китая, непрерывно действующая с 976 года. Это не просто музей, а колыбель хунаньской учености и важный центр конфуцианской мысли. У ее входа вас встретит знаменитое изречение: "惟楚有才, 于斯为盛" (Только в царстве Чу есть таланты, и здесь их расцвет), подчеркивающее исключительную роль этого места в истории китайской интеллигенции.\n\n<br />\n\n**Симбиоз природы и поэзии:**\nПомимо академии, склоны горы усеяны другими историческими памятниками. Самый известный из них — **павильон Айвань (亭晚亭)**, чье название переводится как "Павильон любви к вечеру". Он был назван в честь строк из стихотворения поэта династии Тан и особенно знаменит осенними пейзажами, когда окружающие его клены окрашиваются в багряные тона. Также здесь расположены древний **храм Лушань (麓山寺)** и даосский **дворец Юньлу (云麓宫)**.\n\n<br />\n\n**Что ожидать от пути?**\nДорога к горе Юэлу — это символический переход от шумного мегаполиса к оазису спокойствия и мудрости. Прибыв к ее подножию, вы сразу почувствуете смену атмосферы: здесь начинается территория Хунаньского университета, историческим предшественником которого и является Академия. Вы попадаете в академический городок, где история и современность тесно переплетены, готовя вас к погружению в интеллектуальное наследие Китая.',
          type: 'description',
          color: 'var(--bg-tertiary-color)',
          title: 'Гора Юэлу: Зеленое сердце и культурная душа Чанши',
          isAttached: true,
        },
        {
          id: 'f6359d76-5000-4fd2-b05f-be54808cf78c',
          type: 'geolocation',
          points: [],
          routes: [
            {
              id: '7244c319-3219-4abc-a077-757694c6cf21',
              color: '#E6194B',
              title: 'Дорога к Южным воротам горы Юэлу\n',
              points: [
                {
                  id: 'a0df9fe3-c566-4de8-920c-7c36212eea6d',
                  type: 'via',
                  address: '湖南大学, 攀登路, 桔子洲街道, Чанша, 湘江新区, Юэлу, Хунань, 410006, Китай',
                  coordinates: [
                    112.94106595779864,
                    28.183687446001727,
                  ],
                },
                {
                  id: '05469e35-38ae-4da2-9853-7adf153b83d2',
                  type: 'end',
                  address: '登高路, 桔子洲街道, Чанша, 湘江新区, Юэлу, Хунань, 410082, Китай',
                  coordinates: [
                    112.93242205109722,
                    28.184019817998177,
                  ],
                },
              ],
              distance: 1208.2,
              duration: 966.4,
              geometry: [
                [
                  112.94123,
                  28.18369,
                ],
                [
                  112.94122,
                  28.18306,
                ],
                [
                  112.9412,
                  28.18299,
                ],
                [
                  112.94117,
                  28.18295,
                ],
                [
                  112.94113,
                  28.18292,
                ],
                [
                  112.94108,
                  28.1829,
                ],
                [
                  112.941,
                  28.18287,
                ],
                [
                  112.94039,
                  28.18289,
                ],
                [
                  112.93939,
                  28.18292,
                ],
                [
                  112.9393,
                  28.18292,
                ],
                [
                  112.93922,
                  28.18292,
                ],
                [
                  112.93914,
                  28.1829,
                ],
                [
                  112.93907,
                  28.18288,
                ],
                [
                  112.939,
                  28.18284,
                ],
                [
                  112.93897,
                  28.18279,
                ],
                [
                  112.93859,
                  28.18279,
                ],
                [
                  112.93827,
                  28.18271,
                ],
                [
                  112.93804,
                  28.18262,
                ],
                [
                  112.93795,
                  28.18259,
                ],
                [
                  112.93779,
                  28.18249,
                ],
                [
                  112.93764,
                  28.18241,
                ],
                [
                  112.93673,
                  28.18179,
                ],
                [
                  112.93641,
                  28.18158,
                ],
                [
                  112.93622,
                  28.1815,
                ],
                [
                  112.93601,
                  28.18153,
                ],
                [
                  112.9354,
                  28.18197,
                ],
                [
                  112.93532,
                  28.18203,
                ],
                [
                  112.93523,
                  28.18208,
                ],
                [
                  112.93515,
                  28.18214,
                ],
                [
                  112.93516,
                  28.18224,
                ],
                [
                  112.93517,
                  28.18237,
                ],
                [
                  112.93512,
                  28.18255,
                ],
                [
                  112.93502,
                  28.18276,
                ],
                [
                  112.93491,
                  28.18296,
                ],
                [
                  112.93466,
                  28.18321,
                ],
                [
                  112.93419,
                  28.18354,
                ],
                [
                  112.9335,
                  28.18408,
                ],
                [
                  112.93343,
                  28.18415,
                ],
                [
                  112.9334,
                  28.18415,
                ],
                [
                  112.93343,
                  28.18422,
                ],
                [
                  112.93346,
                  28.18422,
                ],
                [
                  112.93346,
                  28.18429,
                ],
                [
                  112.93349,
                  28.18433,
                ],
                [
                  112.93336,
                  28.18441,
                ],
                [
                  112.93321,
                  28.1844,
                ],
                [
                  112.93301,
                  28.18436,
                ],
                [
                  112.93277,
                  28.18437,
                ],
                [
                  112.93263,
                  28.18438,
                ],
                [
                  112.93253,
                  28.18436,
                ],
                [
                  112.93247,
                  28.18431,
                ],
                [
                  112.93239,
                  28.18423,
                ],
                [
                  112.9324,
                  28.18419,
                ],
                [
                  112.93241,
                  28.18413,
                ],
                [
                  112.93242,
                  28.18407,
                ],
                [
                  112.93242,
                  28.18402,
                ],
              ],
              isDirect: false,
              isVisible: true,
              isFetching: false,
            },
          ],
          drawnRoutes: [],
        },
      ],
      tag: 'transport' as const,
      status: 'none' as const,
      rating: null,
      dayId: DAY_IDS.DAY_02,
    },
    {
      id: 'f8d9af34-f062-4bdd-b001-90549f2feb02',
      startTime: '10:30',
      endTime: '12:30',
      title: 'Посещение Академии Юэлу (Yuelu Academy / 岳麓书院)',
      sections: [
        {
          id: '616b26c3-1adc-4f8c-a1a2-a7cec066d64f',
          text: 'Погрузитесь в атмосферу одного из четырех великих и древнейших учебных заведений Китая, основанного в 976 году. Прогуляйтесь по его дворам, павильонам и библиотекам, где когда-то преподавали великие конфуцианские мудрецы. Это место имеет более чем 1000-летнюю историю и является важным центром конфуцианской мысли.\n\n<br />\n\n*Ссылка на локацию*: [Baidu Map](https://j.map.baidu.com/6a/9pc)',
          type: 'description',
        },
        {
          id: '51ce9ffb-0762-4bff-85d4-da3c54eb8c26',
          type: 'gallery',
          imageUrls: [
            getRoutePath('20250825162444.png'),
            getRoutePath('20250825163028.png'),
            getRoutePath('20250825163109.png'),
          ],
        },
        {
          id: '01cd4a8b-6ca9-4109-8c86-7338c80a4c56',
          icon: 'mdi:information-outline',
          text: '**Почему это не просто музей?**\nОснованная в 976 году, Академия Юэлу — одна из четырех великих древних академий Китая, но ее уникальность в другом: это единственное учебное заведение в мире, где преподавание не прерывалось более тысячи лет, плавно трансформировавшись в современный Хунаньский университет. Вы входите не в руины, а в живое пространство, где и сегодня студенты слушают лекции, продолжая тысячелетнюю традицию.\n\n<br />\n\n**Философия служения, а не корысти:**\nСердце академии — ее миссия, высеченная в "Записках об Академии Юэлу": "成就人才, 以传道而济斯民也" — "Совершенствовать таланты, чтобы передавать Путь (Дао) и служить народу". С самого основания здесь учили не ради чинов и богатства, а ради служения обществу. Эта идея пронизывает каждый двор и павильон, создавая атмосферу высокой цели и интеллектуальной честности.\n\n<br />\n\n**"Искать истину в фактах":**\nОбратите внимание на табличку над входом в главный лекционный зал с четырьмя иероглифами: **"实事求是" (Ши Ши Цю Ши) — "Искать истину в фактах"**. Этот девиз, ставший校训 (школьным девизом) в 1917 году, оказал огромное влияние на молодого Мао Цзэдуна, который жил и учился здесь. Эти слова стали одним из ключевых принципов в его дальнейшей революционной деятельности, соединив древнюю мудрость с реалиями XX века.\n\n<br />\n\n**Место великих споров и стойкости:**\nГлавный зал хранит память о "Встрече Чжу-Чжана" — легендарном интеллектуальном диспуте между двумя гигантами неоконфуцианства, Чжу Си и Чжан Ши. Вы стоите в месте, где формировалась китайская мысль. В XX веке академия была почти полностью разрушена во время японских бомбардировок, но, подобно фениксу, восстала из пепла. Ее стойкость — это символ несгибаемости китайского духа и культуры. Посещение этого места — это не просто осмотр достопримечательностей, а настоящее интеллектуальное паломничество к истокам китайской мысли и характера.',
          type: 'description',
          color: 'var(--bg-tertiary-color)',
          title: 'Подробнее о Академии Юэлу: Тысячелетняя колыбель мысли и духа',
          isAttached: true,
        },
      ],
      tag: 'attraction' as const,
      status: 'none' as const,
      rating: null,
      dayId: DAY_IDS.DAY_02,
    },
    {
      id: '11f5647f-9d49-4a67-8572-d1918ae1c7bf',
      startTime: '12:30',
      endTime: '14:00',
      title: 'Прогулка по горе Юэлу и посещение достопримечательностей',
      sections: [
        {
          id: '85d8d4f2-c647-48d8-b8b7-668cc666af21',
          text: 'После выхода из Академии вы начнете восхождение. Все интересующие вас места можно посетить последовательно, двигаясь по тропам вверх.\n\n**Последовательность посещения:**\n1.  **Павильон Айвань (爱晚亭):** Находится совсем рядом с выходом из Академии. Это одна из самых известных беседок в Китае, особенно красивая осенью.\n2.  **Павильон Гуйсу (归宿亭):** Продолжайте подниматься по основной тропе, следуя указателям. Этот павильон будет на вашем пути.\n3.  **Пещера Питона (蟒蛇洞) и Старая крепость (古炮台):** Эти два объекта расположены недалеко друг от друга, выше по склону. Указатели на горе помогут вам их найти.\n\n*Совет*: Гора не очень высокая (около 300 метров), но подъем требует времени. Наденьте удобную обувь. По пути есть места для отдыха.',
          type: 'description',
        },
      ],
      tag: 'attraction' as const,
      status: 'none' as const,
      rating: null,
      dayId: DAY_IDS.DAY_02,
    },
    {
      id: '8fe700ba-4ea6-4223-a3a1-500e4bd30909',
      startTime: '14:00',
      endTime: '14:30',
      title: 'Обед у подножия горы',
      sections: [{
        id: 'b68ac687-c182-4f89-9def-04eaa85d24cb',
        text: 'В районе Хунаньского университета расположено множество аутентичных и недорогих ресторанов, где можно отведать настоящую кухню Чанши.',
        type: 'description',
      }],
      tag: 'food' as const,
      status: 'none' as const,
      rating: null,
      dayId: DAY_IDS.DAY_02,
    },
    {
      id: '9a6ce50b-282f-4c93-a5cd-fb1da50f5b02',
      startTime: '14:30',
      endTime: '17:30',
      title: 'Исследование Оранжевого острова (Orange Isle / 橘子洲)',
      sections: [
        {
          id: '5c4139bc-bf55-4d9f-a7cd-f768cba9d0ae',
          text: 'Вернитесь на станцию метро **Hunan University (湖南大学)**, сядьте на **Линию 4** и проедьте одну остановку на север до **Yingwanzhen (溁湾镇)**. Там пересядьте на **Линию 2** и проедьте одну остановку на восток до станции **Juzizhou (橘子洲)**. Выход из метро находится прямо на острове. Остров очень длинный (около 5 км). Обязательно воспользуйтесь электромобилем (стоимость ~20-40 юаней), чтобы доехать до южной оконечности, где стоит грандиозный памятник молодому Мао Цзэдуну. Пешком это займет слишком много времени.\n\n*Ссылка на локацию*: [Baidu Map](https://j.map.baidu.com/6a/9pc)',
          type: 'description',
        },
        {
          id: '997fadd0-cbc3-436c-a137-06c0badeee51',
          type: 'gallery',
          imageUrls: [
            getRoutePath('20250825163212.png'),
            getRoutePath('20250825163302.png'),
            getRoutePath('20250825163329.png'),
          ],
        },
        {
          id: '3b62b8af-a613-4393-b598-921b091ac7dc',
          icon: 'mdi:information-outline',
          text: '**Почему стоит посетить?**\nОранжевый остров, или Цзюйцзычжоу, — это не просто городской парк, а колоссальный зеленый корабль, плывущий по реке Сянцзян, разделяя древнюю гору Юэлу на западе и современный мегаполис на востоке. Это место, где природная красота, классическая китайская пейзажистика и революционная история XX века сливаются воедино. Остров известен на весь Китай благодаря одной строке из стихотворения молодого Мао Цзэдуна: "独立寒秋, 湘江北去, 橘子洲头..." ("Одиноко стою холодной осенью, река Сян бежит на север, на мысе Оранжевого острова...").\n\n<br />\n\n**Место силы молодого Мао:**\nВ 1925 году, будучи 32-летним революционером, Мао Цзэдун стоял здесь, на "голове" (мысе) острова, и, глядя на просторы реки и багряные леса, размышлял о судьбе Китая. Эти размышления вылились в одно из самых известных его произведений — "Чанша" (на мотив "Циньюаньчунь"). Поэтому ваша главная цель — **гигантский памятник молодому Мао Цзэдуну** на южной оконечности острова. Это не привычный образ вождя в преклонном возрасте, а портрет молодого, амбициозного интеллектуала с развевающимися волосами — символ нации на пороге великих перемен.\n\n<br />\n\n**Больше, чем просто памятник:**\nПрогулка или поездка на электромобиле по острову — это путешествие сквозь слои истории. Вы увидите тысячи апельсиновых деревьев, давших острову его имя, и сможете насладиться видами, которые веками вдохновляли поэтов и художников. Остров даже входил в "Восемь классических пейзажей Сяосян" — список самых красивых видов древнего Китая. Но именно дух революционной романтики, запечатленный в граните и стихах, делает это место по-настоящему уникальным и обязательным для посещения в Чанше.',
          type: 'description',
          color: 'var(--bg-tertiary-color)',
          title: 'Подробнее о Оранжевом острове: Поэзия революции в сердце реки',
          isAttached: true,
        },
        {
          id: '00fdce5e-76d7-44ae-b07e-d79f6f36f578',
          type: 'geolocation',
          points: [
            {
              id: '78866401-08e9-439c-9f8d-ea056f4d6d1b',
              type: 'poi',
              style: {
                color: '#E6194B',
              },
              address: '望江亭, 南湖路隧道, 桔子洲街道, Чанша, 湘江新区, Юэлу, Хунань, 410082, Китай',
              comment: 'Orange Isle\n',
              coordinates: [
                112.9546850295887,
                28.169349055378333,
              ],
            },
          ],
          routes: [],
          drawnRoutes: [],
        },
      ],
      tag: 'attraction' as const,
      status: 'none' as const,
      rating: null,
      dayId: DAY_IDS.DAY_02,
    },
    {
      id: '61b5660e-4a81-4aaa-ba42-28bde919e48a',
      startTime: '18:00',
      endTime: '19:00',
      title: 'Возвращение в отель и небольшой отдых',
      sections: [],
      tag: 'relax' as const,
      status: 'none' as const,
      rating: null,
      dayId: DAY_IDS.DAY_02,
    },
    {
      id: 'bdef85fc-1157-4971-a76c-0cb28ac3d121',
      startTime: '19:00',
      endTime: '22:00',
      title: 'Ужин и прогулка по пешеходной улице Хуансин',
      sections: [
        {
          id: '9e50ebcd-f105-425d-a934-61cc2ebd2c8e',
          text: 'Поиск новых эмоций на данной улице, после вчерашнего дня.',
          type: 'description',
        },
        {
          id: '1212e5a8-08ee-4012-8afb-1a6e9159c23c',
          type: 'gallery',
          imageUrls: [
            getRoutePath('20250825154758.png'),
            getRoutePath('20250825155522.png'),
          ],
        },
        {
          id: '43617065-d03c-4182-a2ec-b7b01e656a06',
          icon: 'mdi:information-outline',
          text: '**Почему это больше, чем просто торговая улица?**\nНазванная в честь Хуан Сина, революционера и одного из отцов-основателей Китайской Республики, эта улица — не просто коммерческий центр, а настоящее воплощение "народной души" и жизненной энергии современного Чанши. Вечером она превращается в бурлящую реку из неоновых огней, музыки и людей, становясь эпицентром городской жизни, где встречаются мода, история и, конечно же, еда. Бронзовые скульптуры, изображающие сцены из жизни "старой Чанши", служат напоминанием о вековой истории этого места посреди ультрасовременного блеска.\n\n<br />\n\n**Гастрономический калейдоскоп:**\nХотя здесь множество магазинов, главная магия улицы Хуансин — в ее кулинарном разнообразии. Ваша цель — не только главный променад, но и прилегающие к нему улочки, особенно знаменитая **Поцзыцзе (Pozi Street)**, где сосредоточены вековые гастрономические традиции. Именно здесь вы найдете главные хиты Чанши:\n*   **Вонючий тофу (臭豆腐):** Легендарный деликатес с резким запахом, но незабываемым вкусом.\n*   **Острые речные раки (口味虾):** Культовое блюдо, которое должен попробовать каждый гость города.\n*   **Чай "Sexy Tea" (茶颜悦色):** Самый модный и популярный чайный бренд, родившийся именно в Чанше. Его флагманский магазин здесь — обязательное место для посещения.\n\n<br />\n\n**Атмосфера праздника:**\nУжин здесь — это не просто прием пищи, а погружение в динамичную и яркую атмосферу южного китайского мегаполиса. Вы будете есть на ходу, переходя от одного киоска к другому, окруженные смехом местных жителей, ароматами специй и светом гигантских 3D-экранов. Это идеальное завершение дня, позволяющее почувствовать настоящий, живой и современный пульс столицы Хунани.',
          type: 'description',
          color: 'var(--bg-tertiary-color)',
          title: 'Подробнее о улице Хуансин: Неоновое сердце и пульс ночной Чанши',
          isAttached: true,
        },
        {
          id: 'cdab03f4-3515-4aae-9ef1-936678e3be74',
          type: 'geolocation',
          points: [
            {
              id: '49ea3b8f-5cbd-4865-9baf-3a9325f629b5',
              type: 'poi',
              style: {
                color: '#E6194B',
              },
              address: '黄兴路步行街, 黄兴南路步行商业街, 定王台街道, Фужун, Чанша, Хунань, 410005, Китай',
              comment: 'Huangxing Square\n',
              coordinates: [
                112.9707977754295,
                28.193402622113553,
              ],
            },
          ],
          routes: [],
          drawnRoutes: [],
        },
      ],
      tag: 'food' as const,
      status: 'none' as const,
      rating: null,
      dayId: DAY_IDS.DAY_02,
    },
  ],
}
